config.json (before)
{
  "name": "Build your own!",
  "short_description": "Extension building guide",
  "tile": "https://raw.githubusercontent.com/lnbits/customersupport/main/static/bitcoin-extension.png",
  "min_lnbits_version": "0.12.6",
  "donate": "donate@legend.lnbits.com",
  "contributors": [
    {
      "name": "Ben Arc",
      "uri": "mailto:ben@lnbits.com",
      "role": "Developer"
    },
    {
      "name": "DNI",
      "uri": "https://github.com/dni",
      "role": "Developer"
    }
  ],
  "images": [
    {
      "uri": "https://raw.githubusercontent.com/lnbits/customersupport/main/static/1.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/customersupport/main/static/2.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/customersupport/main/static/3.png"
    }
  ],
  "description_md": "https://raw.githubusercontent.com/lnbits/customersupport/main/description.md",
  "terms_and_conditions_md": "https://raw.githubusercontent.com/lnbits/customersupport/main/toc.md",
  "license": "MIT"
}

config.json (after)
{
  "name": "Nostr Customer Support",
  "short_description": "Let your customers communicate with you using throw-away nostr ID's",
  "tile": "https://raw.githubusercontent.com/lnbits/customersupport/main/static/bitcoin-extension.png",
  "min_lnbits_version": "0.12.6",
  "donate": "donate@legend.lnbits.com",
  "contributors": [
    {
      "name": "Ben Arc",
      "uri": "mailto:ben@lnbits.com",
      "role": "Developer"
    },
    {
      "name": "DNI",
      "uri": "https://github.com/dni",
      "role": "Developer"
    }
  ],
  "images": [
    {
      "uri": "https://raw.githubusercontent.com/lnbits/customersupport/main/static/1.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/customersupport/main/static/2.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/customersupport/main/static/3.png"
    }
  ],
  "description_md": "https://raw.githubusercontent.com/lnbits/customersupport/main/description.md",
  "terms_and_conditions_md": "https://raw.githubusercontent.com/lnbits/customersupport/main/toc.md",
  "license": "MIT"
}

config.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "Build your own!",
-  "short_description": "Extension building guide",
+  "name": "Nostr Customer Support",
+  "short_description": "Let your customers communicate with you using throw-away nostr ID's",
   "tile": "https://raw.githubusercontent.com/lnbits/customersupport/main/static/bitcoin-extension.png",
   "min_lnbits_version": "0.12.6",
   "donate": "donate@legend.lnbits.com",
